# Jarvis.JsonStore

./: .gitattributes  JsonStore.application  Readme.md
Assets/Configs/default/: base.config
src/: Jarvis.JsonObjectService.sln  Jarvis.JsonStore.sln  NuGet.Config
src/Jarvis.JsonObjectService.Core/: Jarvis.JsonObjectService.Core.csproj  packages.config
src/Jarvis.JsonObjectService.Core/Projections/: PayloadProjection.cs  PayloadProjectionCheckpoint.cs
src/Jarvis.JsonObjectService.Core/Properties/: AssemblyInfo.cs
src/Jarvis.JsonObjectService.Core/Storage/: IObjectStore.cs  MongoObjectStore.cs  StoredObject.cs
src/Jarvis.JsonObjectService.Core/Support/: HashUtils.cs  JsonObjectServiceConfiguration.cs
src/Jarvis.JsonObjectService.Host/: App.config  Jarvis.JsonObjectService.Host.csproj  Program.cs  packages.config
src/Jarvis.JsonObjectService.Host/Controllers/: JsonObjectController.cs
src/Jarvis.JsonObjectService.Host/Properties/: AssemblyInfo.cs
src/Jarvis.JsonObjectService.Host/Support/: ApiInstaller.cs  BootStrapper.cs  ContainerWrapper.cs  DefaultInstaller.cs  Log4NetExceptionLogger.cs  WebApplication.cs  WindsorResolver.cs
src/Jarvis.JsonObjectService.Host/app/: index.html
src/Jarvis.JsonObjectService.Tests/: App.config  Jarvis.JsonObjectService.Tests.csproj  packages.config
src/Jarvis.JsonObjectService.Tests/Core/Storage/: MongoObjectStoreTests.cs
src/Jarvis.JsonObjectService.Tests/Core/Support/: HashUtilsTests.cs
src/Jarvis.JsonObjectService.Tests/Properties/: AssemblyInfo.cs
src/Jarvis.JsonStore.Client/: Jarvis.JsonStore.Client.csproj  Jarvis.JsonStore.Client.nuspec  JsonStoreClient.cs  packages.config
src/Jarvis.JsonStore.Client/Model/: Class1.cs  IndexPropertyDefinitionParameter.cs  SearchParameters.cs  SearchResult.cs  StoredJsonObject.cs
src/Jarvis.JsonStore.Client/Properties/: AssemblyInfo.cs
src/Jarvis.JsonStore.Core/: Jarvis.JsonStore.Core.csproj  app.config  packages.config
src/Jarvis.JsonStore.Core/Model/: AbstractIdDefinitions.cs  ApplicationId.cs  HashedData.cs  IndexPropertyDefinition.cs  TypeId.cs
src/Jarvis.JsonStore.Core/Projections/: IPayloadManager.cs  PayloadFinder.cs  PayloadProjection.cs  PayloadProjectionCheckpoint.cs
src/Jarvis.JsonStore.Core/Properties/: AssemblyInfo.cs
src/Jarvis.JsonStore.Core/Storage/: IObjectStore.cs  MongoObjectStore.cs  StoredObject.cs
src/Jarvis.JsonStore.Core/Support/: BsonDocumentUtils.cs  HashUtils.cs  JsonObjectServiceConfiguration.cs  StringValueBsonSerialzier.cs
src/Jarvis.JsonStore.Host/: App.config  Jarvis.JsonStore.Host.csproj  Program.cs  log4net.config  packages.config
src/Jarvis.JsonStore.Host/Controllers/: JsonObjectController.cs  JsonStoreController.cs
src/Jarvis.JsonStore.Host/Models/: CreateIndexModel.cs
src/Jarvis.JsonStore.Host/Properties/: AssemblyInfo.cs
src/Jarvis.JsonStore.Host/Support/: ApiInstaller.cs  BootStrapper.cs  ContainerWrapper.cs  DefaultInstaller.cs  Log4NetExceptionLogger.cs  WebApplication.cs  WindsorDependencyScope.cs  WindsorResolver.cs
src/Jarvis.JsonStore.Host/app/: index.html
src/Jarvis.JsonStore.Tests/: App.config  Jarvis.JsonStore.Tests.csproj  packages.config
src/Jarvis.JsonStore.Tests/Client/: JsonStoreClientTests.cs  TestStoreConfiguration.cs
src/Jarvis.JsonStore.Tests/Core/Projection/: PayloadFinderTests.cs  PayloadManagerTests.cs
src/Jarvis.JsonStore.Tests/Core/Storage/: MongoObjectStoreTests.cs
src/Jarvis.JsonStore.Tests/Core/Support/: HashUtilsTests.cs
src/Jarvis.JsonStore.Tests/Properties/: AssemblyInfo.cs
