<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Json.ObjectService.Host</AssemblyTitle>
    <Product>Json.ObjectService.Host</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.3" />
    <PackageReference Include="Castle.Core-log4net" Version="3.3.3" />
    <PackageReference Include="Castle.LoggingFacility" Version="3.3.0" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="DnsClient" Version="1.4.0" />
    <PackageReference Include="Jarvis.ConfigurationService.Client" Version="1.4.2" />
    <PackageReference Include="log4net" Version="1.2.10" />
    <PackageReference Include="Metrics.NET" Version="0.2.16" />
    <PackageReference Include="Microsoft.AspNet.Cors" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.3" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.3" />
    <PackageReference Include="Microsoft.Owin" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Cors" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Diagnostics" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.FileSystems" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.SystemWeb" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.SelfHost" Version="3.0.1" />
    <PackageReference Include="Microsoft.Owin.StaticFiles" Version="3.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver" Version="2.13.2" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.13.2" />
    <PackageReference Include="MongoDB.Libmongocrypt" Version="1.2.2" />
    <PackageReference Include="Newtonsoft.Json" Version="8.0.2" />
    <PackageReference Include="Owin" Version="1.0" />
    <PackageReference Include="Owin.Metrics" Version="0.2.16" />
    <PackageReference Include="SharpCompress" Version="0.23.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Encoding" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.Primitives" Version="4.3.0" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Topshelf" Version="3.3.1" />
    <PackageReference Include="TopShelf.OldLog4NetIntegration" Version="1.01" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.ComponentModel.Composition" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="libmongocrypt.dylib" />
    <None Include="libmongocrypt.so" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="app\index.html" />
    <Content Include="Core\Compression\Snappy\lib\win\snappy32.dll" />
    <Content Include="Core\Compression\Snappy\lib\win\snappy64.dll" />
    <Content Include="Core\Compression\Zstandard\lib\win\libzstd.dll" />
    <Content Include="mongocrypt.dll" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jarvis.JsonStore.Client\Jarvis.JsonStore.Client.csproj" />
    <ProjectReference Include="..\Jarvis.JsonStore.Core\Jarvis.JsonStore.Core.csproj" />
  </ItemGroup>
</Project>