<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <AssemblyTitle>Jarvis.JsonStore.Client</AssemblyTitle>
    <Product>Jarvis.JsonStore.Client</Product>
    <Description>Client library for Jarvis.JsonStore</Description>
    <Copyright>Copyright 201j - Proximo S.r.L.</Copyright>
    <Version>0.0.1</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Authors>Proximo S.r.L.</Authors>
    <PackageId>Jarvis.JsonStore.Client</PackageId>
    <PackageTags>Json,Jarvis</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.13.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup Condition=" '$(TargetFramework)' == 'net48'">
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
</Project>