<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AssemblyTitle>Jarvis.JsonObjectService.Tests</AssemblyTitle>
    <Product>Jarvis.JsonObjectService.Tests</Product>
    <Copyright>Copyright ©  2016</Copyright>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="3.3.0" />
    <PackageReference Include="Castle.Windsor" Version="3.3.0" />
    <PackageReference Include="fasterflect" Version="2.1.3" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version="3.0.1" />
    <PackageReference Include="MongoDB.Bson" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver" Version="2.2.3" />
    <PackageReference Include="MongoDB.Driver.Core" Version="2.2.3" />
    <PackageReference Include="NUnit" Version="2.6.4" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Configuration" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Jarvis.JsonStore.Client\Jarvis.JsonStore.Client.csproj" />
    <ProjectReference Include="..\Jarvis.JsonStore.Core\Jarvis.JsonStore.Core.csproj" />
    <ProjectReference Include="..\Jarvis.JsonStore.Host\Jarvis.JsonStore.Host.csproj" />
  </ItemGroup>
</Project>